<!DOCTYPE html>
<html>
<title>Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6,caption {font-family: "Karma", sans-serif}
ul {
  list-style-type: none;
  margin: 0px -2000px;
  padding: 0px 2000px;
  overflow: hidden;
  background-color: #000000;
  font-family:"Karma" , sans-serif
  width:100%;
  
}

li {
 
 font-size: 20px;
 float:left
 
}

li a {
  display: block;
  color: white;
  text-align:center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Karma" , sans-serif
  width:100%
  
}
body {
overflow-x:hidden;
background-color:#fffdd0;
margin-top:-2px;
margin-bottom:-10px;
}



</style>
<body>


<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Food</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</body>
<h1 style="text-align:center; line-height:0.6cm;">Contact and Location</h1>
<p style="text-align:center; line-height:0.6cm;"><u>Blah Blah Ave<br>New York, NY 12345 <br>123.456.7890</u><br><a href = "mailto: abc@yahoo.com">Email</a></p>
</body>
</html>