<!DOCTYPE html>
<html>
<title>Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
h1 {
	font-family: "Karma" , sans-serif}
/* Also Deals with annoying spacing :) */	
ul {
  list-style-type: none;
  margin: 0px -2000px;
  padding: 0px 2000px;
  overflow: hidden;
  background-color: #000000;
  font-family:"Karma" , sans-serif
  width:100%;
  
}

li {
 
 font-size: 20px;
 float:left
 
}

li a {
  display: block;
  color: white;
  text-align:center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Karma" , sans-serif
  width:100%
  
}

/* This centers the text in the middle of the image  */
.centered {
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
font-family: 'Satisfy', cursive;
font-size: 100px;
color: 	#000000;
}

/*Fixes REALLY ANNOYING SPACING in the body :) */
body {
overflow-x:hidden;
margin-right:-15px;
margin-left:-5px;
margin-top:-2px;
margin-bottom:-10px;


}
/* Fixes REALLY ANNOYING SPACING at the bottom of page */
.block img {
	display:block;
}






</style>
<body>


<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Food</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<div class="block">
<img src="food4.jpg" alt="food" width="1915" height="950">
</div>
<div class="centered"> Gourmand Lounge</div>
</div>
</body>
</html>