<!DOCTYPE html>
<html>
<title>Restaurant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<head>
<style>
body,h1,h2,h3,h4,h5,h6,caption {font-family: "Karma", sans-serif}

h1 {
text-align:center;
}
/*Creates the black navigation bar */
.blackbar {
  list-style-type: none;
  margin: 0px -2000px;
  padding: 0px 2000px;
  overflow: hidden;
  background-color: #000000;
  font-family:"Karma" , sans-serif
  width:100%;
  
}
li  {
  	
  display: block;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Karma" , sans-serif
  width:100%
  float:left;
   
}
/* Hides the scroll bar */
body {
overflow-x:hidden;
background-color:#fffdd0;
margin-top:-2px;
margin-bottom:-10px;
}

/* This is the font for food */
.menuclass {
color:black;
font-size:20px;
line-height:0.6cm;
font-family: 'Lobster', cursive;
text-align:center;
}

/*Font for discription of food */
.menufood {
color:black;
font-size: 15px;
font-family:"Karma" , sans-serif;
}

/*This is to reduce padding for list */
.orderedlist {
margin:0px;
padding:0px;
}

/*This creates the horizontal nav bar */
.navbar {
font-size: 20px;
 float:left
 }
 
 /*Makes text white in Nav bar */
 .whitetextnav {
  display: block;
  color: white;
  text-align:center;
  padding: 10px 16px;
  text-decoration: none;
  font-family:"Karma" , sans-serif
  width:100%
 }

</style>
</head>
<body>
<ul class="blackbar">
	<li class="navbar"><a class="whitetextnav" href="index.html">Home</a></li>
	<li class="navbar"><a class="whitetextnav" href="menu.html">Food</a></li>
	<li class="navbar"><a class="whitetextnav" href="contact.html">About Us</a></li>
</ul>
<h1> Menu </h1>

<ul class="blackbar">
<li style="font-size:25px; text-align:center;"><b>Starters</b></li>
</ul>
<ol class="orderedlist">
<li class="menuclass">Zuppa di Zucca<br><div class="menufood"><i> Butternut Squash Soup</i></div></li>
<li class="menuclass">Salumi Misti<br><div class="menufood"><i> Assorted Salumi & Olives</i></div></li>
<li class="menuclass">Polpetti<br><div class="menufood"><i> Lamb Meatballs & Ricotta</i></div></li>
</ol>


<ul class="blackbar">
<li style="font-size:25px; text-align:center;"><b>Main Dishes</b></li>
</ul>
<ol class="orderedlist">
<li class="menuclass">Bucatini all'Amatriciana<br><div class="menufood"><i>Spicy Tomato & Guanciale</i></div></li>
<li class="menuclass">Chicken Milanese<br><div class="menufood"><i>Crispy Chicken Cutlet, Arugula & Lemon</i></div></li>
<li class="menuclass">Trota<br><div class="menufood"><i>Trout, Mixed Greens, Citrus & Hazelnut</i></div></li>
</ol>

<ul class="blackbar">
<li style="font-size:25px; text-align:center;"><b>Deserts</b></li>
</ul>
<ol class="orderedlist">
<li class="menuclass">Torta della Nonna<br><div class="menufood"><i>Lemon Custard, Almond Crust and Toasted Pine Nuts</i></div></li>
<li class="menuclass">Ricotta Cheesecake<br><div class="menufood"><i>Local Honey, Blood Orange & Rosemary Walnuts</i></div></li>
<li class="menuclass">Buttermilk Panna Cotta<br><div class="menufood"><i>Mandarin Granita, Grapefruit Granita & Sicilian Pistachios</i></div></li>
</ol>
</body>
</html>